.grid-container {
  display: grid;
  margin: 0 10%;
  grid-template-columns: 50%;
  grid-template-rows: auto;
  grid-template-areas:
    "header header"
    "column-left column-right";
}

.header {
  grid-area: header;
}

.column-left {
  grid-area: column-left;
  max-width: 40vw;
}

.column-right {
  grid-area: column-right;
  max-width: 40vw;
}

.buttons-row {
  margin-top: 2em;
  display: flex;
  justify-content: space-around;
}

body {
  background-color: #1C1C1C;
  color: #777777;
  font-family: arial;
}

div.buttons-row a {
  background: #1C1C1C;
  background-color: #1C1C1C;
  border-radius:5px;
  border: 1px solid #777;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  padding:11px 23px;
  text-decoration: none;
}

div.buttons-row a:hover {
  background-color: #2C2C2C;
}

div.buttons-row a:active {
  position:relative;
  top:1px;
}
